<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jury 2019</title>
	<style type="text/css">
		body {
			background-color: #000000;
			color: rgb(26, 27, 31);
			margin-left:  100px;
			margin-right: 10%;
			margin-top: 100px;
		}
		h1 {
			font-family: Arial,  Helvetica, sans-serif;
			font-size: 60px;
			color: white
		}
		h2 {
			font-family: Arial,  Helvetica, sans-serif;
			font-size: 35px;
			color: white;
		}
		p {
			font-family: Verdana, Geneva, sans-serif;
			line-height: 25px;
			letter-spacing: 5px;
			color: white;
			
		}
h3 {color: white;}
		 ul.menu {
			list-style-type: none;
			margin: 0;
			padding: 0;
			/*background-color: #f1f1f1;*/
			width: 1200px;
			overflow: hidden;
		}
		.menu li {
			float: left;
		}
		.menu li a {
			display: block;
			width: 50px;
			color: #5D9B9B;
			padding: 8px 50px;

			
		}
		.menu li a:hover {
			background-color: #e2d8b1 ;
			color: black;
		}
		.actief {
			background-color: #222;
			color: black;
		}

	</style>
</head>
<body>
<h1> Portfolio </h1>
<ul class="menu">
	<li><a href="index.html"class="actief"> home</a>
		<li><a href="contact.html" class="actief"> contact</a>
				<li><a href="Jury 2019.html"class="actief"> Jury 2019 </a>
		
		<p> 
			<h2> Jury 2019 </h2>
			<h3>Mijn eindexamenwerk van 2019 ging omtrent de netflixreeks "Euphoria" het gaat over het leven van een aantal puberale tieners.</h3>
						
							
			






				<img src="HET KRAAKT (4).JPG" style="width: 400px; height: 600px">
				<img src="Elizabeth (1).JPG" style="width: 400px; height: 600px">
				<img src="KELDERKINDEREN (1).JPG" style="width: 400px; height: 600px">
				<img src="SWAZEY (1).JPG" style="width: 400px; height: 600px">
<img src="KELDERKINDEREN (2).JPG" style="width: 1200px; height: 800px">








				<br> Pablo Marcel Guillaume Peeters  </p>
				
				


				<p> 2020 </p>
					
						<p><a href="https://www.imdb.com/name/nm6843037/">Klik hier </a> voor meer info.  </p>



</body>

</html>
