
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Santorini</title>
	<style type="text/css">
		body {
			background-color: #000000;
			color: rgb(26, 27, 31);
			margin-left:  100px;
			margin-right: 10%;
			margin-top: 100px;
		}
		h1 {
			font-family: Arial,  Helvetica, sans-serif;
			font-size: 60px;
			color: white;
		}
		h2 {
			font-family: Arial,  Helvetica, sans-serif;
			font-size: 35px;
			color: white;
		}
		p {
			font-family: Verdana, Geneva, sans-serif;
			line-height: 25px;
			letter-spacing: 2px;
			color: white;
			
		}
		h4 {font-family:Ariel, Helvetica;
			font-size: 25px;
			color: white;

}
br {font-family: Ariel, Helvetica;
color: white; }

h3 {font-family: Ariel, Helvetica;
	color: white;
	}
		 ul.menu {
			list-style-type: none;
			margin: 1px;
			padding: 1px;
			/*background-color: #f1f1f1;*/
			width: 1200px;
			overflow: hidden;
		}
		.menu li {
			float: left;
		}
		.menu li a {
			display: block;
			width: 50px;
			color: #5D9B9B;
			padding: 8px 50px;

			
		}
		.menu li a:hover {
			background-color: #E6F7CC ;
			color: black;
		}
		.actief {
			background-color: #222;
			color: white;
		}

	</style>
</head>
<body>
<h1> Portfolio </h1>
<ul class="menu">
	<li><a href="SANTORINI.html"class="actief"> home</a>
		<li><a href="contact.html" class="actief"> contact</a>
			<li><a href="Jury 2019.html"class="actief"> Jury 2019 </a>
		<p> 
			<h2> Pablo Peeters - 6AVV </h2>

<h4> Ik ben een student aan De!Kunsthumaniora te Antwerpen. Hier volg ik de richting AVV, wat staat voor audiovisuele vorming. </h4>








			<h3>Recent werk:</h3>

						
			


<h3>SANTORINI</h3>



				<img src="SANTO (2).JPG" style="width: 800px; height: 1200px">
				<br> Akrotiri  </p>

				
				<img src="SANTO (1).JPG" style="width: 800px; height: 1200px">
				<br> Oia  </p>
				<img src="SANTO (3).JPG" style="width: 800px; height: 1200px">
				<br> Fira </p>
				<img src="SANTO (4).JPG" style="width: 800px; height: 1200px">
<br> Vothonas </p>
				<img src="SANTO (5).JPG" style="width: 800px; height: 1200px">
<br> Perissa </p>

				<p> 2020 </p>
					
						<p><a href="https://www.imdb.com/name/nm6843037/">Klik hier </a> voor meer info.  </p>



</body>

</html>

